# All to LF by default
* text eol=lf

# Turn on automatic text file recognition
* text=auto

# Explicitly declare which files are text - just to be sure
*.css text
*.less text
*.sass text
*.html text
*.tpl text
*.php text
*.js text
*.htc text
*.xml text
*.xlf text
*.sql text
*.sh text
*.txt text
.htaccess text
*.ts text
.gitattributes text
ChangeLog text

# Denote all files that are truly binary and should not be modified.
*.png binary
*.jpg binary
*.gif binary
*.pdf binary
*.doc binary
*.sxw binary
*.swf binary
*.eot binary
*.ttf binary
*.woff binary
*.woff2 binary
*.db binary