{
  "name": "bootsrap",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krzysztofem/bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krzysztofem/bootstrap/issues"
  },
  "homepage": "https://github.com/krzysztofem/bootstrap",
  "devDependencies": {
    "assemble": "^0.4.42",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.4.1",
    "grunt-sass": "^1.0.0",
    "load-grunt-config": "^0.17.2",
    "semver": "^5.0.1",
    "stack-parser": "0.0.1",
    "time-grunt": "^1.2.1",
    "which": "^1.1.1"
  }
}
